# Spotify API keys

SPOTIFY_ID=7d9a164060c645be862b7c1af0e63358
SPOTIFY_SECRET=202fa96bb4634ab98e4a961a3fb799d7


# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret